<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style type="text/css">
        body{
            background: linear-gradient(to right, #a8ff78, #78ffd6); 
        }
        div{
            display: flex;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -200px;
            width: 400px;
            height: 70px;
        }
        a{
            text-decoration: none;
            padding: 5px;
            border-radius: 10px;
            font-size: 40px;
            height: 50px;
            border-style: solid;
            border-color: #000000;
            margin: 10px ;
            color: #000000;
            background-color: #ecee82 ;
        }
        a:hover{
            background-color: #fde910;
        }
        
    </style>
</head>
<body>
    <div>
       <a href="./avaliacao-dic.html">DISCENTE</a>
       <a href="./avaliacao-doc.html">DOCENTE</a>
    </div>
</body>
</html>